ESLINT_NO_DEV_ERRORS=true

REACT_APP_FIREBASE_API_KEY = "AIzaSyCO5OPReW6iSkCU6rAwQdpUohhvvezhfi0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "redux-help-queue-d3897.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "redux-help-queue-d3897"
REACT_APP_FIREBASE_STORAGE_BUCKET = "redux-help-queue-d3897.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "496640972340"
REACT_APP_FIREBASE_APP_ID = "1:496640972340:web:bf80993f0cf0bd27fedc61"